In [5]:
# for multiple stocks 
import datetime as dt
import pandas as pd
import yfinance as yf

stocks=["MSFT","INFY.NS","0005.HK"] #0005.HK is HSBC Holdings on HK exchange
today=dt.datetime.today() 
start= today-dt.timedelta(3650) # 10 years

adj_close_prices= pd.DataFrame()
for ticker in stocks:
    adj_close_prices[ticker]=yf.download(tickers=ticker,start=start,end=today)["Adj Close"] #taking only the adjusted close value.

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

In [6]:
adj_close_prices.head()

                 MSFT     INFY.NS    0005.HK
Date
2014-05-19  33.897957  296.774750  48.130138
2014-05-20  33.838257  307.321594  48.394268
2014-05-21  34.409630  310.756866  47.875908
2014-05-22  34.196426  306.504700  47.816639
2014-05-23  34.213486  302.139191  47.757389

In [9]:
nan_counts = adj_close_prices.isna().sum()
print("Number of NaN values in each column:")
print(nan_counts)

Number of NaN values in each column:
MSFT         0
INFY.NS    127
0005.HK    113
dtype: int64

In [12]:
# using fillna to fill NaN values

#adj_close_prices.fillna(method="bfill",axis=1)
adj_close_prices.bfill(axis=1) 
# methods can be backfill, forwardfill, axis=1 means the column

                  MSFT      INFY.NS    0005.HK
Date
2014-05-19   33.897957   296.774750  48.130138
2014-05-20   33.838257   307.321594  48.394268
2014-05-21   34.409630   310.756866  47.875908
2014-05-22   34.196426   306.504700  47.816639
2014-05-23   34.213486   302.139191  47.757389
...                ...          ...        ...
2024-05-07  409.339996  1440.949951  69.491936
2024-05-08  410.540009  1427.300049  70.139999
2024-05-09  412.320007  1439.550049  67.699997
2024-05-10  414.739990  1424.900024  68.000000
2024-05-13  413.720001  1423.449951  68.099998

[2514 rows x 3 columns]

In [13]:
#dropna
adj_close_prices.dropna(axis=0)

                  MSFT      INFY.NS    0005.HK
Date
2014-05-19   33.897957   296.774750  48.130138
2014-05-20   33.838257   307.321594  48.394268
2014-05-21   34.409630   310.756866  47.875908
2014-05-22   34.196426   306.504700  47.816639
2014-05-23   34.213486   302.139191  47.757389
...                ...          ...        ...
2024-05-07  409.339996  1440.949951  69.491936
2024-05-08  410.540009  1427.300049  70.139999
2024-05-09  412.320007  1439.550049  67.699997
2024-05-10  414.739990  1424.900024  68.000000
2024-05-13  413.720001  1423.449951  68.099998

[2286 rows x 3 columns]